[gd_scene format=3 uid="uid://symtsri6e0xp"]

[ext_resource type="Script" uid="uid://blct51n0om5mh" path="res://Scenes/Game.cs" id="1_b2bpf"]
[ext_resource type="Texture2D" uid="uid://cans3ib37iggd" path="res://assets/background/rocks_2.png" id="1_iukft"]
[ext_resource type="PackedScene" uid="uid://d1s8qb3ptabda" path="res://Scenes/Plane.tscn" id="2_gl6un"]
[ext_resource type="PackedScene" uid="uid://bd37kygxypwn6" path="res://Scenes/Barrier.tscn" id="3_j5yw3"]
[ext_resource type="PackedScene" uid="uid://csla5aa6y1igu" path="res://Scenes/Pipes.tscn" id="4_kldst"]
[ext_resource type="PackedScene" uid="uid://dhkt6tisl2o5s" path="res://Scenes/hud.tscn" id="6_7lihs"]
[ext_resource type="PackedScene" uid="uid://cuf2jrhtabkgx" path="res://Scenes/GameOver.tscn" id="7_fgofq"]
[ext_resource type="PackedScene" uid="uid://dme81e2mk3qqx" path="res://Scenes/ParallaxBg.tscn" id="8_2irst"]

[node name="Game" type="Node2D" unique_id=1678005134 node_paths=PackedStringArray("_pipesHolder", "_spawnUpper", "_spawnLower", "_spawnTimer")]
script = ExtResource("1_b2bpf")
_pipesHolder = NodePath("PipesHolder")
_spawnUpper = NodePath("SpawnUpper")
_spawnLower = NodePath("SpawnLower")
_pipeScene = ExtResource("4_kldst")
_spawnTimer = NodePath("SpawnTimer")

[node name="ParallaxBG" parent="." unique_id=861722825 instance=ExtResource("8_2irst")]
z_index = -10

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1093679728]
visible = false
position = Vector2(327, 468)
texture = ExtResource("1_iukft")

[node name="Plane" parent="." unique_id=2102912899 instance=ExtResource("2_gl6un")]
position = Vector2(231, 400)
Grivaty = 19.8

[node name="Barrier" parent="." unique_id=270134254 instance=ExtResource("3_j5yw3")]
position = Vector2(-86, 868)

[node name="Barrier2" parent="." unique_id=360332440 instance=ExtResource("3_j5yw3")]
position = Vector2(-36, -14)

[node name="SpawnUpper" type="Marker2D" parent="." unique_id=315120701]
position = Vector2(530, 340)

[node name="SpawnLower" type="Marker2D" parent="." unique_id=270626335]
position = Vector2(530, 540)

[node name="PipesHolder" type="Node2D" parent="." unique_id=1713375049]

[node name="SpawnTimer" type="Timer" parent="." unique_id=956712905]
wait_time = 1.6
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1936603845]

[node name="Hud" parent="CanvasLayer" unique_id=1309011222 instance=ExtResource("6_7lihs")]
offset_left = 19.0
offset_top = 31.0
offset_right = 19.0
offset_bottom = 31.0

[node name="GameOver" parent="CanvasLayer" unique_id=1699555476 instance=ExtResource("7_fgofq")]
visible = false
