[gd_scene format=3 uid="uid://dvhgtnvkrjgoa"]

[ext_resource type="Texture2D" uid="uid://bjibyqj06e775" path="res://assets/background/sky.png" id="1_r150o"]

[node name="Main" type="Control" unique_id=1646459506]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=844002829]
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
offset_right = 48.0
offset_bottom = 48.0
texture = ExtResource("1_r150o")
expand_mode = 1
