[gd_scene format=3 uid="uid://dme81e2mk3qqx"]

[ext_resource type="PackedScene" uid="uid://nbujp803yptm" path="res://Scenes/Parallax2d.tscn" id="1_4mebb"]
[ext_resource type="Texture2D" uid="uid://bjibyqj06e775" path="res://assets/background/sky.png" id="2_84xr5"]
[ext_resource type="Texture2D" uid="uid://6c6l8smxeis1" path="res://assets/background/clouds_1.png" id="3_okm8k"]
[ext_resource type="Texture2D" uid="uid://b0emfkhdj5rl2" path="res://assets/background/clouds_2.png" id="4_y16a1"]
[ext_resource type="Texture2D" uid="uid://dl5rswsgsg4ck" path="res://assets/background/clouds_4.png" id="5_la5en"]
[ext_resource type="Texture2D" uid="uid://cans3ib37iggd" path="res://assets/background/rocks_2.png" id="6_33bfl"]

[node name="ParallaxBG" type="Node2D" unique_id=861722825]

[node name="Parallax2D" parent="." unique_id=1690832748 instance=ExtResource("1_4mebb")]
_texture = ExtResource("2_84xr5")

[node name="Parallax2D2" parent="." unique_id=1503118533 instance=ExtResource("1_4mebb")]
_texture = ExtResource("3_okm8k")
_speedScale = 0.2

[node name="Parallax2D3" parent="." unique_id=259888103 instance=ExtResource("1_4mebb")]
_texture = ExtResource("4_y16a1")
_speedScale = 0.4

[node name="Parallax2D4" parent="." unique_id=371035549 instance=ExtResource("1_4mebb")]
_texture = ExtResource("5_la5en")
_speedScale = 0.5

[node name="Parallax2D5" parent="." unique_id=461112883 instance=ExtResource("1_4mebb")]
_texture = ExtResource("6_33bfl")
_speedScale = 0.6
