[gd_scene format=3 uid="uid://chg2fme3uy2rg"]

[ext_resource type="Texture2D" uid="uid://bfdklvbl1g3e5" path="res://assets/pipes/pipe.png" id="1_8f5oa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8f5oa"]
size = Vector2(46, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nq301"]
size = Vector2(67.5, 560.5)

[node name="Pipe" type="Area2D" unique_id=1973355979]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=295260750]
position = Vector2(-1, 38)
shape = SubResource("RectangleShape2D_8f5oa")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=226636269]
texture = ExtResource("1_8f5oa")
centered = false
offset = Vector2(-35, 0)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=585449617]
position = Vector2(-0.75, 350.75)
shape = SubResource("RectangleShape2D_nq301")
