[gd_scene load_steps=8 format=3 uid="uid://d1s8qb3ptabda"]

[ext_resource type="Script" uid="uid://mx45ogecxadb" path="res://Scenes/Plane.cs" id="1_ng7lx"]
[ext_resource type="Texture2D" uid="uid://bk1weshdrxkh8" path="res://assets/plane/planes_sheet.png" id="1_re6bh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jqipr"]
atlas = ExtResource("1_re6bh")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5416"]
atlas = ExtResource("1_re6bh")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hw0v"]
atlas = ExtResource("1_re6bh")
region = Rect2(176, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_ng7lx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqipr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5416")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hw0v")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_re6bh"]
radius = 32.06244

[node name="Plane" type="CharacterBody2D"]
script = ExtResource("1_ng7lx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_ng7lx")
animation = &"fly"
autoplay = "fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_re6bh")
